PORT = 3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=school_system
DB_USERNAME=root
DB_PASSWORD=root
DB_SCHEMA=public

DB_TEST_HOST=localhost
DB_TEST_PORT=3306
DB_TEST_NAME=school_system_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_SCHEMA=public

ENV=development